# w2mSuperHeroes

./: .classpath  .factorypath  .project  Dockerfile  README.md  pom.xml
src/main/java/com/w2m/superheroes/: SuperHeroesApplication.java
src/main/java/com/w2m/superheroes/config/: CachingConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/w2m/superheroes/controller/: SuperHeroesController.java
src/main/java/com/w2m/superheroes/controller/impl/: SuperHeroesControllerImpl.java
src/main/java/com/w2m/superheroes/converter/: SuperHeroeConverter.java
src/main/java/com/w2m/superheroes/entity/: SuperHeroeEntity.java
src/main/java/com/w2m/superheroes/errorhandler/: APIError.java  RestExceptionHandler.java
src/main/java/com/w2m/superheroes/exception/: ValidationException.java
src/main/java/com/w2m/superheroes/model/: CreateSuperHeroe.java  SuperHeroe.java  SuperHeroes.java
src/main/java/com/w2m/superheroes/repository/: SuperHeroeRepository.java
src/main/java/com/w2m/superheroes/service/: SuperHeroeService.java
src/main/java/com/w2m/superheroes/service/impl/: SuperHeroeServiceImpl.java
src/main/java/com/w2m/superheroes/utils/: ResponseSpeed.java  ResponseSpeedAspect.java
src/main/resources/: application-local.properties  application.properties  data.sql  superheroes.yml
src/test/java/com/w2m/superheroes/: SwaggerAPIIntegrationTest.java
src/test/java/com/w2m/superheroes/controller/: SuperHeroesApiControllerTest.java  SuperHeroesControllerImplTests.java
src/test/java/com/w2m/superheroes/model/: SuperHeroeEntityTest.java
src/test/java/com/w2m/superheroes/service/: SuperHeroeServiceTest.java  TemplateBSServiceImplTest.java
src/test/java/com/w2m/superheroes/utils/: TestUtils.java
src/test/resources/: application.yaml
